/'
Let u1 ∈ V3 and u2 ∈ V4 be such that v = u1 + u2 . Now we have (v − u1 ) ∈
V2 and (v − v1 ) ∈ V2 ; hence (v1 − u1 ) ∈ V2 . However, since v1 , u1 ∈ V1 ,
(v1 − u1 ) ∈ V1 . Since V1 and V2 are essentially disjoint, and (v1 − u1 ) is in
both, it must be the case that (v1 − u1 ) = 0, or u1 = v1 . In like manner, we
show that u2 = v2 ; hence, the representation v = v1 + v2 is unique.
'/

declare function Since ( byval u1 as double = 11, byref v3 as double = 13, _
                         byval u2 as double = 12, byref v4 as double = 14) as double


type u1

    dim willeasy13 as integer = 440
    dim willeasy14 as integer = 550
    dim willeasy15 as integer = 660

end type


type v3

    dim willeasy16 as integer = 770
    dim willeasy17 as integer = 880
    dim willeasy18 as integer = 990

end type

type u2

    dim willeasy19 as integer = 110
    dim willeasy20 as integer = 220
    dim willeasy21 as integer = 330

end type


type v4

    dim willeasy22 as integer = 440
    dim willeasy23 as integer = 550
    dim willeasy25 as integer = 660

end type


Dim length As LongInt
length = 27

rem length

end

