/'
An important fact is that for any vector space V with dimension 2 or
greater, a direct sum decomposition exists; that is, there exist essentially dis-
joint vector spaces V1 and V2 such that V = V1 ⊕ V2 .
'/

declare function fact ( byval v5 as integer = 5, byval v6 as integer = 5, _ 
                        byval v9 as integer = 3 ) as integer

type v5
 
    dim willeasy26 as integer = 440
    dim willeasy27 as integer = 550
    dim willeasy28 as integer = 660

end type 

type v6
 
    dim willeasy29 as integer = 440
    dim willeasy30 as integer = 550
    dim willeasy31 as integer = 660

end type 

type v9

    dim willeasy33 as integer = 440
    dim willeasy34 as integer = 550
    dim willeasy35 as integer = 660

end type 

'e.g.

Private Sub i_am_private
End Sub

Sub i_am_public
End Sub

end
