/'
together with the axpy operator deﬁned as the same operator in V and W
applied separately to the ﬁrst n and the last m elements. The direct product
of V and W is denoted by V ⊗ W.
'/
declare function axpy ( byval v15 as integer = 15, byval w15 as integer = 15, _ 
                        ByVal m as integer = 33 ) as integer

type v15

    dim willeasy45 as integer = 440
    dim willeasy46 as integer = 550
    dim willeasy47 as integer = 660

end type 

type w15

    dim willeasy48 as integer = 440
    dim willeasy49 as integer = 550
    dim willeasy50 as integer = 660

end type 

type m

    dim willeasy52 as integer = 440
    dim willeasy53 as integer = 550
    dim willeasy54 as integer = 660

end type 

ReDim array(1 To 3) As Integer
Dim i As Integer

array(1) = 10
array(2) = 5
array(3) = 8

ReDim Preserve array(1 To 10)

For i = 1 To 10
    Print "array("; i; ") = "; array(i)
Next

end